[obecne]
        #zapnout_automaticky_import - v případě, že je nastavený démon CRON, tak automatický import se provádí podle nastavení zde (True: zapnuto; False: vypnuto)
        zapnout_automaticky_import: True
        zapnout_kontrolu_odstranenych: True
        ignorovat_tyto_modely: graphic, periodicalitem, periodicalvolume, sheetmusic,article, supplement, page, sheetmusic, archive, manuscript, soundrecording, soundunit, track, internalpart, collection, convolute

        
[kramerius]
        pernamentni_url_krameria: https://kramerius.cuni.cz/uuid/uuid:
        oai_resolver: https://kramerius.cuni.cz/oai
        prefix_oai_identifier: oai:kramerius.cuni.cz:
        kramerius_api_point: https://kramerius.cuni.cz/search/api/v5.0


[email]
	#nastavuje jestli se bude posílat mail nebo ne (True: ano; False: ne)
        posilat_mail: True
        server_name: 
        send_to_adress: 
        send_from_adress: 
        subject: Kramerius:dokumenty_k_manualni_oprave_portfolia


[alma]
	#kontrola_existujiciho_portfolia : none; overwrite_old, append_new, keep_old
        kontrola_existujiciho_portfolia: none
        alma_host : https://api-eu.hosted.exlibrisgroup.com/
        apikey: 
        service_id: 62491036000006986
        electronic_collection_id: 61491036010006986
        poznamka_omezeni: CZ: Dostupné pouze z některých studoven, více informací po otevření odkazu. <br> EN: Available only from some reading rooms, more information after opening the link.
